<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Go Experience Report: from a code generator developer [DRAFT]</title>
  <meta property="og:title" content="Go Experience Report: from a code generator developer [DRAFT]" />
  <meta name="twitter:title" content="Go Experience Report: from a code generator developer [DRAFT]" />
  <meta name="description" content="Introduction I have written many code generators for go, these include:
 gogoprotobuf - Protocol Buffers for Go with Gadgets goderive - Derives functions from their input parameters gocc - Parser / Scanner Generator (To be fair, I am only helping to maintain this one) a project specific one and some proprietary ones  Code generation is a hobby, a job (sometimes) and a pursuit for me.
I would like to talk about my experience developing goderive and explain what I would like in Go 2 as a developer of code generators.">
  <meta property="og:description" content="Introduction I have written many code generators for go, these include:
 gogoprotobuf - Protocol Buffers for Go with Gadgets goderive - Derives functions from their input parameters gocc - Parser / Scanner Generator (To be fair, I am only helping to maintain this one) a project specific one and some proprietary ones  Code generation is a hobby, a job (sometimes) and a pursuit for me.
I would like to talk about my experience developing goderive and explain what I would like in Go 2 as a developer of code generators.">
  <meta name="twitter:description" content="Introduction I have written many code generators for go, these include:
 gogoprotobuf - Protocol Buffers for Go with Gadgets goderive - Derives functions from their input parameters gocc - Parser / …">
  <meta name="author" content="Walter Schulze"/>
  <link href='https://awalterschulze.github.io/blog/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://awalterschulze.github.io/blog/avatar.png" />
  <meta name="twitter:image" content="https://awalterschulze.github.io/blog/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://awalterschulze.github.io/blog/post/go-experience-report/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Adenoid Adventures" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="https://awalterschulze.github.io/blog/post/go-experience-report/" />
  <link rel="alternate" href="https://awalterschulze.github.io/blog/index.xml" type="application/rss+xml" title="Adenoid Adventures">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://awalterschulze.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://awalterschulze.github.io/blog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://awalterschulze.github.io/blog/css/highlight.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css" integrity="sha256-akwTLZec/XAFvgYgVH1T5/369lhA2Efr22xzCNl1nHs=" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://awalterschulze.github.io/blog/">Adenoid Adventures</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Adenoid Adventures" href="https://awalterschulze.github.io/blog/">
            <img class="avatar-img" src="https://awalterschulze.github.io/blog/avatar.png" alt="Adenoid Adventures" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Go Experience Report: from a code generator developer [DRAFT]</h1>
                
                
                  <span class="post-meta">
  Posted on 2017 January 1
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="introduction">Introduction</h2>

<p>I have written many code generators for go, these include:</p>

<ul>
<li><a href="https://github.com/gogo/protobuf">gogoprotobuf</a> - Protocol Buffers for Go with Gadgets</li>
<li><a href="https://github.com/awalterschulze/goderive">goderive</a> - Derives functions from their input parameters</li>
<li><a href="https://github.com/goccmack/gocc">gocc</a> - Parser / Scanner Generator (To be fair, I am only helping to maintain this one)</li>
<li><a href="https://github.com/katydid/katydid/blob/master/gen/gen.go">a project</a> <a href="https://github.com/katydid/katydid/blob/master/relapse/funcs/funcs-gen/main.go">specific one</a> and</li>
<li>some proprietary ones</li>
</ul>

<p>Code generation is a hobby, a job (sometimes) and a pursuit for me.</p>

<p>I would like to talk about my experience developing <code>goderive</code> and explain what I would like in Go 2 as a developer of code generators.</p>

<h2 id="goderive-inspiration">GoDerive inspiration</h2>

<p><code>goderive</code> derives mundane Go functions that you do not want to maintain and keeps them up to date.  It does this by parsing your go code for functions which are not implemented and then generates these functions for you by deriving their implementations from the parameter types.</p>

<p><code>goderive</code> was inspired by Haskell&rsquo;s deriving and some other things that I missed from Haskell, when I was developing a <a href="https://github.com/katydid/katydid">validation language in Go</a> and <a href="https://github.com/katydid/katydid-haskell">Haskell</a>.</p>

<p>This code generator would not have been possible without the <a href="https://golang.org/pkg/go/types/">go/types</a> library.  Actually, I have been waiting for the <code>go/types</code> library to become official for about six years.  The fact that it did not exist, when we needed fast serialization, was one of the mayor reasons for the existence of <code>gogoprotobuf</code>.  I prefered generating code from the FileDescriptorSet provided by <code>protoc</code> over using the <code>go/ast</code> library.  I have to give a compliment to the developers of <code>go/types</code>, it was totally worth the wait.</p>

<p>The final piece of the puzzle clicked when Robert Griesemer gave his talk on <a href="https://www.youtube.com/watch?v=vLxX3yZmw5Q">Prototype your design!</a>.  This showed that you could parse go code and infer types, even though the there were errors in the code, simply using some config.</p>

<pre><code class="language-go">func load(paths ...string) (*loader.Program, error) {
    conf := loader.Config{
        ...
        AllowErrors: true,
    }
    conf.TypeChecker.Error = func(err error) {}
    ... := conf.FromArgs(paths, true)
    ...
    return conf.Load()
}
</code></pre>

<h2 id="why-functions-and-not-methods">Why Functions and not Methods</h2>

<p>Finally, some design discussions with <a href="https://github.com/pascaldekloe">Pascal S. de Kloe</a> pushed me to generate functions, instead of methods.
It all started with the <code>Equal</code> method and what the generated type signature should be:</p>

<p>Option 1: probably the most likely</p>

<pre><code class="language-go">func (this *MyStruct) Equal(that *MyStruct) bool
</code></pre>

<p>Option 2: meant that it could be part of some interface</p>

<pre><code class="language-go">type Eq interface {
    Equal(interface{}) bool
}

func (this *MyStruct) Equal(that interface{}) bool
</code></pre>

<p>Option 3: a union type</p>

<pre><code class="language-go">func (this *MyStruct) Equal(that OneOfStructs) bool
</code></pre>

<p>All these options become even harder when you look at the <code>compare</code> function.
If I only generate a function, then I don&rsquo;t have to make this decision.  All of these options are then supported with minimal code from the user.</p>

<pre><code class="language-go">func (this *MyStruct) Equal(that interface{}) bool {
    s, ok := that.(*MyStruct)
    if !ok {
        return false
    }
    return deriveEqual(this, s)
}
</code></pre>

<p>This choice resulted in some unforeseen upsides:</p>

<ol>
<li>The first being that I did not need to ask the user to provide any hints (comments or tags) to ask the generator to generate some code.</li>
<li>I got parametric polymorphism and did not have to worry about subtypes.  I could leave this to the user in his method specification.  To be fair, in the recursive functions the <code>goderive</code> generator does not support interfaces, exactly because then it becomes really difficult and you have to start worrying about subtyping vs parametric polymorphism.</li>
</ol>

<h1 id="builtin-function-values">BuiltIn Function Values</h1>

<p>One of the first things I noticed when developing GoDerive is something almost at the bottom of the Go spec.</p>

<blockquote>
<p>The built-in functions do not have standard Go types, so they can only appear in call expressions; they cannot be used as function values. - <a href="https://golang.org/ref/spec#Built-in_functions">https://golang.org/ref/spec#Built-in_functions</a></p>
</blockquote>

<p>I wanted to write:</p>

<pre><code class="language-go">deriveCurry(deriveEqual)(this)
</code></pre>

<p>The <code>deriveEqual</code> function did not have any input types, so the Go language could not infer its type, which meant that <code>deriveCurry</code> could not infer its input type.
I went into the <code>go/types</code> library to try and find out how this is done for <code>append</code> and other generic/builtin functions and thats when I came upon the spec, <a href="https://github.com/awalterschulze/goderive/issues/10">which meant that I couldn&rsquo;t solve this.</a></p>

<p>This reminded me of <a href="https://en.wikipedia.org/wiki/APL_(programming_language)">APL</a>, which has higher order functions that are represented by graphical symbols, for example:</p>

<ul>
<li>ceiling ⌈</li>
<li>log ⍟</li>
</ul>

<p>which means that you can order special keyboards with which to program in <code>APL</code>.</p>

<p><img src="http://awalterschulze.github.io/blog/go-experience-report/us_rc.jpg" alt="Missing image of an APL keyboard" title="Have languages come a long way?" /></p>

<p>I remember how I laughed at <a href="https://en.wikipedia.org/wiki/APL_(programming_language)">APL</a>, because higher order functions can only be defined by the language maintainers.</p>

<p>Now I have to laugh at the language I love and how, even with a code generator, we can&rsquo;t really have generics, because of this limitation.
Only the language maintainers can define generic functions.</p>

<p>To be fair, even the Go maintainers can&rsquo;t define a truly generic function.</p>

<pre><code class="language-go">func apply(f func(c, d []int) int, a, b []int) {
    f(a, b)
}

func main() {
    a, b := []int{1,2}, []int{3, 4}	
    apply(copy, a, b)
}
</code></pre>

<pre><code class="language-text">use of builtin copy not in function call
</code></pre>

<p>So at least we are all in the same boat, which is much fairer than <code>APL</code>.</p>

<h1 id="why-and-do-we-have-tuples">Why and do we have Tuples?</h1>

<p>The next thing I noticed was while trying to implement monadic error handling.
Go has multiple return parameters, which almost always just gets used for error handling.
Multiple return values allows us to return a value <code>and</code> an error</p>

<pre><code class="language-go">func() (value, error)
</code></pre>

<p>, but what we really want is to return is a value <code>or</code> an error.</p>

<pre><code class="language-go">func() (value | error)
</code></pre>

<p>So actually, I don&rsquo;t think we need multiple return values.  I think this is a feature we can <em>remove</em> and replace with algebraic data types.</p>

<p>I am not saying it will be easy, but it could make type switches safer.
There are quite a few use cases for misusing interfaces, because we actually wanted pattern matching.  If you have ever done this, then you actually wanted algebraic data types:</p>

<pre><code class="language-go">type MyMessage interface {
    IsMessage()
}
</code></pre>

<p>This could be a thing of the past:</p>

<pre><code class="language-go">func action(mymsg MyMessage) {
    switch mymsg.(type) {
    case *msgX:
        ...
    case *msgY:
        ...
    default:
        panic(&quot;unreachable&quot;)
    }
</code></pre>

<p>What you actually wanted was this:</p>

<pre><code class="language-go">func action(mymsg MyMessage) {
    switch mymsg.(MyMessage) {
    case *msgX:
        ...
    case *msgY:
        ...
    }
</code></pre>

<p>And the compiler to tell you that you forgot about <code>*msgZ</code>.</p>

<p>Also interestingly enough, even though we have multiple return parameters, they are referred to in the <code>go/types</code> library as <a href="https://golang.org/pkg/go/types/#Tuple">tuples</a>.  They are also used for function parameters and multiple assignments.</p>

<p>But why aren&rsquo;t they first class citizens.</p>

<p>When developing monadic error handling, I wanted to write:</p>

<pre><code class="language-go">((value, error), error)
</code></pre>

<p>But this is not supported, so I chose to settle for:</p>

<pre><code class="language-go">(func() (value, error), error)
</code></pre>

<p>Since functions that return tuples are first class citizens.</p>

<h1 id="interfaces-are">Interfaces are {}</h1>

<p>Ok so I am a bit biased here, because interfaces make it hard to generate code, since you can&rsquo;t infer their type at compile time.</p>

<p>But when I am programming normally and not generating code, then they still bother me and not only as I mentioned that they are a hack to support union types.</p>

<p>But also, it would be more intuitive for the programmer if an interface was represented by their definition and not by their name:</p>

<ul>
<li><a href="https://github.com/golang/go/issues/8082">https://github.com/golang/go/issues/8082</a></li>
<li><a href="https://github.com/golang/go/issues/8691">https://github.com/golang/go/issues/8691</a></li>
</ul>

<p>But if you read these issues, this request is not as simple as it seems.</p>

<p>My fourth reason I don&rsquo;t like interfaces, is that they are probably the hardest thing to design orthogonally with generics.</p>

<h1 id="conclusion">Conclusion</h1>

<ul>
<li>The <code>go/types</code> library is awesome</li>
<li>I would like to have built-in function values, so that the type system can support a smarter code generator.</li>
<li>Replace multiple return values and non first class tuples with algebraic data types.</li>
<li>Consider removing interfaces</li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="https://awalterschulze.github.io/blog/post/monads-for-goprogrammers/" data-toggle="tooltip" data-placement="top" title="Monads for Go Programmers">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:awalterschulze@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/awalterschulze" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/schulzewalter" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://awalterschulze.github.io/blog/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Walter Schulze
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://awalterschulze.github.io/blog/">Adenoid Adventures</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.25.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://awalterschulze.github.io/blog/js/main.js"></script>
<script src="https://awalterschulze.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js" integrity="sha256-WxYLWg8NFyyEq+Zs9pVsDQmlFpJt+733DecPx5+hrQw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js" integrity="sha256-LVuWfOU0rWFMCJNl1xb3K2HSWfxtK4IPbqEerP1P83M=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/protobuf.min.js" integrity="sha256-Le3u1m9hxZl5N1mYD82YrFSvjbzappFUesMsvgCFXTE=" crossorigin="anonymous"></script>

<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://awalterschulze.github.io/blog/js/load-photoswipe.js"></script>



  </body>
</html>

